#version 410

layout(location=0) in vec4 Position;
layout(location=1) in vec4 Normal;
layout(location=2) in vec2 TexCoord;

out vec2 vTexCoord;
out vec4 vNormal;
out vec4 vPosition;
out vec4 vShadowCoord;

uniform mat4 ProjectionView;
uniform mat4 LightMatrix;
uniform mat4 Transform;

uniform sampler2D perlin_texture;
uniform float height;
uniform vec2 texcoord;
//uniform float waterHeight;

void main()
{
	vTexCoord = TexCoord;
	vNormal = Normal;
	vPosition = Transform * Position;
	
	vec4 P = Transform * Position;
	P.y += texture(perlin_texture, texcoord).r * height;
	
	gl_Position = ProjectionView * P;
	
	vShadowCoord = LightMatrix * P;
}