#version 410

in vec2 vTexCoord;
in vec4 vNormal;
in vec4 vPosition;

out vec4 FragColor;

uniform vec3 light;
uniform vec3 cameraPos;
uniform vec3 lightColor;
uniform float specPow;
uniform sampler2D diffuse;


void main()
{
	float d = max(0, dot(normalize(vNormal.xyz), light));
	vec3 E = normalize( cameraPos - vPosition.xyz);
	vec3 R = reflect( -light, vNormal.xyz);
	float s = max(0, dot(E, R));
	s = pow(s, specPow);
	FragColor = texture(diffuse, vTexCoord) * vec4(d * lightColor + s * lightColor, 1);
}